# total

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/liuan/activity/: MainActivity.java  MyApplication.kt
app/src/main/res/drawable/: color_main.xml  dialog_white_12r.xml  dialog_white_b12r.xml  dialog_white_bl12r.xml  dialog_white_br12r.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
qq_ad/: build.gradle
total/: build.gradle  proguard-rules.pro
total/src/main/: AndroidManifest.xml
total/src/main/java/com/anguomob/total/: Anguo.kt
total/src/main/java/com/anguomob/total/activity/: ChuanShanJiaSplashActivity.java  FeedBackActivity.kt  OtherAppActivity.kt  QQADSplashActivity.java  ShowTextActivity.java  SplashActivity.kt  UpdateActivity.java  WebViewX5Acitivity.kt
total/src/main/java/com/anguomob/total/adapter/: OtherAppAdapter.java
total/src/main/java/com/anguomob/total/bean/: ChannelAd.kt
total/src/main/java/com/anguomob/total/dialog/: DialogPermissionRequest.java  DialogUtils.java
total/src/main/java/com/anguomob/total/init/: AnguoUtils.java
total/src/main/java/com/anguomob/total/net/: NetwokConfigInteface.java  NetworkDefine.java  NetworkUtils.java  OkManager.java
total/src/main/java/com/anguomob/total/utils/: AesUtil.java  AnGuoParams.kt  AnguoAds.kt  AppUtils.java  BitmapUtil.java  ChuanShanJiaAds.kt  ColorAnimUtils.java  ColorsUtil.java  DateUtil.java  DeviceUtils.java  DevicesInfoUtils.java  ExitActivityUtil.java  FileUtils.java  GlideUtils.java  HashMapUtils.java  HttpUtil.java  IntentUtils.java  JsonUtil.java  ListViewAnimUtils.java  LiuHaiUtils.java  LogUtils.java  ManifestUtils.kt  MeasureUtil.java  NetworkUtil.java  OKHttpUtils.java  OSUtils.java  PackageUtils.java  PermisstionUtil.java  PhoneUtil.java  PrivacyUserAgreementUtils.java  QqAds.kt  ReflectUtil.java  RegularUtils.java  RomUtil.java  ScreenUtil.java  SettingUtils.kt  ShareUtils.java  ShortCutUtil.java  SpUtils.java  StatusBarUtil.java  (+7 more)
total/src/main/java/com/anguomob/total/utils/chuanshanjia/: UIUtils.java
total/src/main/java/com/anguomob/total/utils/click/: FastClickUtils.java
total/src/main/java/com/anguomob/total/utils/toast/: Toasty.java  ToastyUtils.java
total/src/main/java/com/anguomob/total/view/: StatusBarHeightView.java  SystemBarTintManager.java  X5WebView.kt
total/src/main/java/com/anguomob/total/view/round/: RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
total/src/main/res/drawable/: bdp_update_bg_dialog_btn.xml  bg_splash.xml  progressbar.xml
total/src/main/res/layout/: activity_feed_back.xml  activity_other_app.xml  activity_show_text.xml  activity_splash_chuanshanjia.xml  activity_update.xml  activity_x5_webview.xml  anguo_activity_splash.xml  anguo_dialog_action.xml  dialog_request_permission.xml  item_other_app.xml  la_lib_header.xml  toolbar.xml
total/src/main/res/values/: colors.xml  strings.xml  styles.xml
update_libs/: readme.md
