<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anguo.easytouch.activity.MainActivity">
    <item
        android:id="@+id/main_adbox"
        android:icon="@mipmap/ad"
        android:orderInCategory="100"
        android:title="广告"
        app:showAsAction="always" />
</menu>
