plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.novoda.bintray-release'
}
apply plugin: 'kotlin-android'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}
publish {
    repoName = "anguomob"//你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
    userOrg = 'mp624183768'      //bintray注册的用户名
    groupId = 'com.anguomob'         //compile引用时的第1部分groupId
    artifactId = "total"     //compile引用时的第2部分项目名
    publishVersion = rootProject.total.publishVersion   //compile引用时的第3部分版本号
    desc = rootProject.total.desc//d项目描述
    website = rootProject.ext.website
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible


    api 'com.tencent.bugly:crashreport:3.2.422' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.7.500'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    compileOnly project(':open_ad_sdk')
    compileOnly project(':qq_ad')
    compileOnly project(path: ':update_libs')

    api 'com.liulishuo.filedownloader:library:1.7.7'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.github.ghost1372:Mzip-Android:0.4.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.squareup.okhttp3:okhttp:3.14.7'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.tencent:mmkv:1.0.18'
    api 'androidx.appcompat:appcompat:1.2.0'


    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    api 'com.umeng.umsdk:common:9.1.0'  // 下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SDK
    api 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

    api 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    api 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    api 'com.google.android.material:material:1.2.1'
    // SmartRefresh 库 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    // 没有使用特殊Header，可以不加这行
    //    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.lxj:xpopup:2.2.0'

    //腾讯x5
    api 'com.tencent.tbs.tbssdk:sdk:43939'
}